// Name : Eli Fink 
// Class : CIST1400-001
// Colleagues : None
// Resources : N/A
// Calculating a person's Bunco score
public class Bunco 
{
   public static void main(String[]args) 
   {
      Die die1 = new Die(6);
      Die die2 = new Die(6);
      Die die3 = new Die(6);
      int die1Face = die1.getFaceValue();
      int die2Face = die2.getFaceValue();
      int die3Face = die3.getFaceValue();
      int sum = 0;
      int round = 1;
      int roundScore = 0;
      boolean noScore = false;
      
      
  
      System.out.println("Welcome to the Bunco Game");
      //Introduction
      for (round = 1; round <= 6; round++) 
      {
         System.out.println("ROUND " + round);
         while (roundScore < 21 && !noScore)
         {
            die1.roll(); 
            die2.roll();
            die3.roll();
            
            System.out.println("You rolled a " + die1.getFaceValue() + " and a " 
               + die2.getFaceValue() + " and a " + die3.getFaceValue());
            if (die1.getFaceValue() == round && die2.getFaceValue() == round 
               && die3.getFaceValue() == round)
            {
               roundScore += 21;         
               System.out.println("BUNCO");
            }
            
            else if (die1.getFaceValue() == die2.getFaceValue() && die2.getFaceValue() 
               == die3.getFaceValue() && die3.getFaceValue() == die1.getFaceValue())
            {
               roundScore += 5;
               System.out.println("MINI BUNCO!");
            }
            else if ((die1.getFaceValue() == round) || (die2.getFaceValue() 
               == round) || (die3.getFaceValue() == round))
            {
               roundScore += 1;
            }
            else 
            {
               noScore = true;
            }
         }
         System.out.println("You score for round " + round + " is " + roundScore);
         sum += roundScore;
      }
              
      System.out.println("Score for all rounds is " + sum);          
   }
} 
     
