// Name : Eli Fink 
// Class : CIST1400-001
// Colleagues : None
// Resources : N/A
// Calculating a person's Bunco score

import java.util.Random;
public class Bunco 
{
   public static void main(String[]args) 
   {
      Random die = new Random();
      int die1, die2, die3;
      int sum = 0;
      int roundScore = 0;
      int score = 0;
      boolean noScore = false;
      
  
      System.out.println("Welcome to the Bunco Game");
      //Introduction
      for (int round = 1; round <= 6; round++) 
      {
         System.out.println("ROUND " + round);
         while (roundScore < 21 && noScore == false)
         {
            die1 = 1 + die.nextInt(6);
            die2 = 1 + die.nextInt(6);
            die3 = 1 + die.nextInt(6);
            System.out.println("You rolled a " + die1 + " and a " + die2 + " and a " + die3);
            if ((die1 == round) && (die2 == round) && (die3 == round))
            {
               roundScore += 21;         
               System.out.println("BUNCO");
               score += 21;
            }
            else if ((die1 == die2) && (die2 == die3) && (die3 == die1)) 
            {
               roundScore += 5;
               score += 5;
               System.out.println("MINI BUNCO!");
            }
            else if ((die1 == round) || (die2 == round) || (die3 == round))
            {
               roundScore += 1;
               score += 1;
            }
            else 
            {
               if (die1 != round)
               {
                  roundScore += 0;
                  score += 0;
                  noScore = true;
               }
               if (die2 != round)
               {
                  roundScore += 0;
                  score += 0;
                  noScore = true;
               }
               if (die3 != round)
               {
                  roundScore += 0;
                  score += 0;
                  noScore = true;
               }
            }
         }
         System.out.println("You score for round " + round + " is " + score);
         sum += score; 
      }
              
      System.out.println("Score for all rounds is " + sum);           
   }
} 
     
